<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZzenza</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body class="flex">

    <div class="wrapper">
        <div class="quiz-container">
            <div class="quiz-head">
                <h1 class="quiz-title">QUIZzenza</h1>
                <div class="quiz-score flex">
                    <p class="quiz-score-text">Score: <span id="score">0</span></p>
                    <span id="correct-score"></span>/<span id="total-question"></span>
                </div>
            </div>
            <div class="quiz-body">
                <h2 class="quiz-question" id="question"> <div id="question_number"></div>  <!--What is the full form of HTTP? --></h2>
                <ul class="quiz-options">
                 
                </ul>
                <div id="result">
                </div>
            </div>
            <div class="quiz-foot">
                <button type="button" id="check-answer">Check Answer</button>
                <button type="button" id="play-again">Play Again!</button>
            </div>
            <div class="quiz-footer">
               <b><p>&copy; 2023 QUIZzenza. All rights reserved.</p></b> 
            </div>
        </div>
        
    </div>

    <script src="script.js"></script>
</body>
</html>
